# TeamProject1-Manannikov_Abramov_Dobrinin_Shevkunov

./: README.md  database.txt
train_plan_bot/: build.gradle  settings.gradle
train_plan_bot/src/main/java/ru/stradiavanti/train_plan_bot/: TrainPlanBotApplication.java
train_plan_bot/src/main/java/ru/stradiavanti/train_plan_bot/config/: BotConfig.java  BotInitializr.java
train_plan_bot/src/main/java/ru/stradiavanti/train_plan_bot/model/: Schedule.java  ScheduleRepository.java  Trainer.java  Trainer.java.orig  TrainerRepository.java  TrainerRepository.java.orig  User.java  UserRepository.java
train_plan_bot/src/main/java/ru/stradiavanti/train_plan_bot/service/: TelegramBot.java  TelegramBot.java.orig
train_plan_bot/src/main/resources/: application.properties  logack.xml
train_plan_bot/src/test/java/ru/stradiavanti/train_plan_bot/: TrainPlanBotApplicationTests.java
